:root {
  /* spaces collection */
  --space-sm: 0.25rem;
  --space-md: 0.5rem;
  --space-lg: 0.75rem;
  --space-xl: 1rem;
  --space-xxl: 1.25rem;
  --space-xxxl: 1.5rem;
  /* colors collection */
  --dark-blue: #02005f;
  --normal-blue: #0500f5;
  --light-blue: #0a0aff;
  --light-gray: #f8f8f8;
  --dark-gray: #e8e8e8;
}
*,
::after,
::before {
  box-sizing: border-box;
  white-space-collapse: discard;
}
/* global elements */
.container {
  margin: 0 auto;
  max-width: 1170px;
}

/* stating the heading */
header {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: url("../imgs/header-background.gif");
  background-size: cover;
  background-position: center center;
  flex-direction: column;
}
header nav {
  display: flex;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  height: 50px;
}
header nav .container {
  display: flex;
  justify-content: stretch;
  max-width: 1024px;
}
header nav .container ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
}
header nav .container ul li img {
  display: inline-block;
  text-decoration: none;
  color: var(--dark-blue);
  width: 30px;
  height: 30px;
}
header nav .container ul li a {
  display: inline-block;
  text-decoration: none;
  color: var(--dark-blue);
  font-size: large;
  text-transform: capitalize;
  transition: all 0.13s ease-in-out;
}
header nav .container .nav-pages-links {
  flex-grow: 3;
}
header nav .container .nav-media-links {
  flex-grow: 1;
}
header nav .container .logo {
  display: inline-block;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
  height: fit-content;
}
header nav .container ul li:hover a {
  color: var(--normal-blue);
  transform: translateY(-3px);
}
/* media Queries */
@media (min-width: 667px) {
  /* custom mediaquery to align the third element correctly */
  .features ul li:last-child {
    grid-column: 1 /3;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .landing h1 {
    font-size: 60px;
    margin-bottom: 5px;
  }
  .services ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .about .container {
    grid-template-columns: 1fr 1fr;
  }
  .container {
    width: 970px;
  }
  .landing h1 {
    font-size: 100px;
    margin-bottom: 0px;
  }
  .features ul li:last-child {
    grid-column: initial;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .features ul {
    grid-template-columns: repeat(3, minmax(calc((992px - 80px) / 3), 1fr));
  }
}
/* End media Queries */
